<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Matt's Resume</title>
	<link href="css/styles.css" rel="stylesheet">
</head>
<body class="m-container">
		<div id="about" class="s-container">
			<header class="h-container">
				<img class="h-img" src="images/headerpic.png" />
			</header>
			<section class="s-title">
				Matthew Grant <hr />
			</section>
			<div class="a-container">
				<div class="a-info-container">
					<div class="-a-i-title">
						<div class="a-i-t">
							Information
						</div>
					</div>
					<div class="a-info">
						<div class="a-contact-container">
							<div class="a-contact-title">
								Contact <hr />
							</div>
							<div class="a-contact">
								<ul class="a-contact-list">
									<li class="a-contact-name">
										Phone:
									</li>
									<li class="a-contact-name">
										Email:
									</li>
									<li class="a-contact-name">
										Fax:
									</li>
									<li class="a-contact-name">
										Address:
									</li>
								</ul>
								<ul class="a-contact-list">
									<li class="a-contact-cont">
										480-707-1930
									</li>
									<li class="a-contact-cont">
										Matthewgrant45@yahoo.com
									</li>
									<li class="a-contact-cont">
										480-987-5426
									</li>
									<li class="a-contact-cont">
										841 E. 5th Ave, Mesa, AZ 85204
									</li>
								</ul>
								<div class="social-container">
									<div class="social-content">
										<img class="social" src="images/twitterpic.png" />
										<img class="social" src="images/youtubepic.png" />
										<img class="social" src="images/instapic.png" />
										<img class="social" src="images/facebookpic.png" />
									</div>
								</div>
							</div>
						</div>
						<div class="map-container">
							<div class="map">
								<div id="map"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="a-edu-container">
					<div class="-a-i-title">
						<div class="a-i-t">
							Education
						</div>
					</div>
					<div class="a-edu-school-container">
						<div id="school1" class="a-edu-school">
							<div class="school-name">Udacity</div>
							<div class="school-loc">Mesa, Arizona</div>
							<div class="school-deg">Front End Web Development</div>
							<div class="school-date">Class of 2018</div>
						</div>
						<div id="school2" class="a-edu-school">
							<div class="school-name">CGCC</div>
							<div class="school-loc">Chandler, Arizona</div>
							<div class="school-deg">Computer Science</div>
							<div class="school-date">Class of 2016</div>
						</div>
						<div id="school3" class="a-edu-school">
							<div class="school-name">Evit</div>
							<div class="school-loc">Chandler, Arizona</div>
							<div class="school-deg">3D Animation & Graphic Design</div>
							<div class="school-date">Class of 2015</div>
						</div>
					</div>
				</div>
				<div class="a-skills-container">
					<div class="-a-i-title">
						<div class="a-i-t">
							Skills
						</div>
					</div>
					<div class="skill">
					<div class="r-skill-body">
						<ul class="r-skill-name">
							<li>Customer Service:</li>
							<li>Sales Associate:</li>
							<li>Inventory Management:</li>
							<li>Microsoft Offie Suite:</li>
						</ul>
						<ul class="r-skill-name">
							<li>5 Years</li>
							<li>3 Years</li>
							<li>1 Year</li>
							<li>5+ Years</li>
						</ul>
					</div>
					<div class="skills-container">
					<div class="skills-body">
							<p>Javascript</p>
							<div class="skill-bar-o">
								<div class="skill-bar-i1">
								</div>
							</div>
					</div>
					<div class="skills-body">
							<p>CSS</p>
							<div class="skill-bar-o">
								<div class="skill-bar-i2">
								</div>
							</div>
					</div>
					<div class="skills-body">
							<p>HTML</p>
							<div class="skill-bar-o">
								<div class="skill-bar-i3">
								</div>
							</div>
					</div>
					<div class="skills-body">
							<p>React</p>
							<div class="skill-bar-o">
								<div class="skill-bar-i4">
								</div>
							</div>
					</div>
					<div class="skills-body">
							<p>Photoshop</p>
							<div class="skill-bar-o">
								<div class="skill-bar-i5">
								</div>
							</div>
					</div>
					<div class="skills-body">
							<p>Responsive Design</p>
							<div class="skill-bar-o">
								<div class="skill-bar-i6">
								</div>
							</div>
					</div>
				</div>
				</div>
				</div>
			</div>
		</div>
		<div id="projects" class="s-container">
			<header class="h-container">
				<img class="h-img" src="images/schoolpic.png" />
			</header>
			<section class="s-title">
				Past Work Experience <hr />
			</section>
			<div class="p-work-container">
				<div class="p-work-body">
					<div class="p-work-title">USPS</div>
					<div class="p-work-loc">Ahwatukee, Arizona</div>
					<div class="p-work-pos">City Carrier</div>
					<div class="p-work-date">2017-Current</div>
					<ul class="p-duties">
						<li class="p-d-l">
							Provides excellent customer service while delivering to residents and business across the city.
						</li>
						<li class="p-d-l">
							Sorts and organizes mail to maximize efficiency and accuracy of all deliveries.
						</li>
						<li class="p-d-l">
							Responsible for maintaining routes and filing vacant holds, forwards, etc.
						</li>
					</ul>
				</div>
				<div class="p-work-body">
					<div class="p-work-title">Sears</div>
					<div class="p-work-loc">Mesa, Arizona</div>
					<div class="p-work-pos">Customer Service Rep</div>
					<div class="p-work-date">2015-2017</div>
					<ul class="p-duties">
						<li class="p-d-l">
							Responsible for stocking shelves and organizing displays.
						</li>
						<li class="p-d-l">
							Maintaining a clean work environment and operating cash registers during busy hours.
						</li>
						<li class="p-d-l">
							Monitoring customers for theft or other suspicious actions.
						</li>
					</ul>
				</div>
				<div class="p-work-body">
					<div class="p-work-title">Best Buy</div>
					<div class="p-work-loc">Mesa, Arizona</div>
					<div class="p-work-pos">Customer Service Rep</div>
					<div class="p-work-date">2014-2015</div>
					<ul class="p-duties">
						<li class="p-d-l">
							Assisting in sales and answering questions about products, services, and merchandise.
						</li>
						<li class="p-d-l">
							Maintaining a clean work environment and operating cash registers during busy hours.
						</li>
						<li class="p-d-l">
							Utilizing company strategies to meet sales requirements while providing friendly customer service.
						</li>
					</ul>
				</div>
			</div>
			<div class="p-thumbnail-container">
					<div class="c-flex">
						<img class="p-thumbnail" src="images/cardpic.jpg" />
						<p class="p-title">Memory Card Game <hr /></p>
						<p class="p-text">A modern take on the classic matching card game. To win simply match all cards on the board, then a pop up box will appear congratulating the player and showing them their stats from the game and giving them an option to restart.</p>
					</div>
					<div class="c-flex">
						<img class="p-thumbnail" src="images/arcadepic.jpg" />
						<p class="p-title">Arcade Game <hr /></p>
						<p class="p-text">A recreation of the popular arcade game frogger. Features enemy characters that move dynamically. To win, the player must make it across the road to the water using the arrow keys without running into an enemy character.</p>
					</div>
			</div>
		</div>
		<footer class="f-container">
		</footer>
		<script>
				var map;
				function initMap() {
					//Constructor creates a new map -only cneter and zoom are required.
					map = new google.maps.Map(document.getElementById('map'), {
						center: {lat: 33.405439, lng: -111.812865},
						zoom: 10
					});
					var home = {lat: 33.405439, lng: -111.812865};
					var marker = new google.maps.Marker({
						position: home,
						map: map,
						title: 'First Marker!'
					});
					var infowindow = new google.maps.InfoWindow({
						content: "Matt's House"
					});
					marker.addListener('click', function() {
						infowindow.open(map, marker);
					});
				}
			</script>
			<script async defer
				src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWlVTV95dBUsaLbIE0nTBsKaJQezCPoWk&v=3&callback=initMap">
			</script>
<script src="js/app.js"></script>
</body>
</html>
